<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="/WebDesignFromZero/navbar.css">
    <link rel="stylesheet" href="/WebDesignFromZero/navbar2.css">
</head>
<div class="navbar">
    <h2>Vusal Aliyev</h2>
    <div class="links">
        <ul>
            <li>
                <a href="#">Texnologiya</a>
            </li>
            <li>
                <a href="#">Yazılım</a>
            </li>
            <li>
                <a href="#">Əlaqə</a>
            </li>
            <li>
                <a href="#">Tarix</a>
            </li>
        </ul>
        <div class="logo">
            <img src="/WebDesignFromZero/Fotos/vusal.jpg" alt="">
            <a href="#">Vusal Aliyev</a>
        </div>
    </div>
</div>

<div class="navbar2">
    <div class="element">
        <img src="/WebDesignFromZero/Fotos/vusal.jpg" alt="">
        <a href="#"> Imprative und Funktionale Programmierung </a>
    </div>

    <div class="element">
        <img src="/WebDesignFromZero/Fotos/vusal.jpg" alt="">
        <a href="#">Datenbank  </a>
    </div>

    <div class="element">
        <img src="/WebDesignFromZero/Fotos/vusal.jpg" alt="">
        <a href="#">Logik und Berechenbarkeit </a>
    </div>

    <div class="element">
        <img src="/WebDesignFromZero/Fotos/vusal.jpg" alt="">
        <a href="#"> Web design</a>
    </div>
</div>



<body>

</body>

</html>