<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="/Responsive Design/style.css">
</head>

<body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus vitae tenetur, voluptate vel hic provident quas quae nisi eius fugit saepe corporis vero veniam voluptas at ad id autem praesentium.</h2>
    <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magnam vitae, quam, sed aspernatur officiis neque architecto minus debitis, eveniet unde repudiandae! Optio assumenda iure temporibus suscipit, blanditiis neque quis.</h3>
    <div class="qutu"></div>
</body>

</html>